[gd_scene load_steps=4 format=3 uid="uid://dbp31ttu8hv84"]

[ext_resource type="Script" uid="uid://dwsblux51eqs7" path="res://Script/UI/creditos.gd" id="1_y8yv1"]
[ext_resource type="Texture2D" uid="uid://lp7xf7ifpbxk" path="res://Assets/bg images/darker bg.png" id="2_xp6jg"]

[sub_resource type="LabelSettings" id="LabelSettings_r06ss"]
font_size = 70
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8yv1")

[node name="DarkerBg" type="Sprite2D" parent="."]
position = Vector2(637, 358)
scale = Vector2(1.02188, 1.0375)
texture = ExtResource("2_xp6jg")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.355314, 0.355314, 0.355314, 1)
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 290.0
offset_top = 25.0
offset_right = 1052.0
offset_bottom = 121.0
text = "Personas Involucradas"
label_settings = SubResource("LabelSettings_r06ss")

[node name="Texto" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 130.0
offset_right = 1183.0
offset_bottom = 671.0
bbcode_enabled = true
text = "

[center][font_size=32]Un juego hecho por[/font_size][/center]
[center][font_size=36][b]Rudy Saldaña Merenciano[/b][/font_size][/center]


[center][font_size=38][b]-- Comentarios y apoyo--[/b][/font_size][/center]
[center][font_size=22]-Hugo Contreras Castro [/font_size][/center]
[center][font_size=22]-Luis [/font_size][/center]
"

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 63.0
offset_top = 631.0
offset_right = 258.0
offset_bottom = 681.0
theme_override_font_sizes/font_size = 30
text = "Volver"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
