[gd_scene load_steps=5 format=3 uid="uid://cjhij3m0d20dc"]

[ext_resource type="Script" uid="uid://bgf4a0650rjx8" path="res://Script/UI/pausa.gd" id="1_udxxv"]
[ext_resource type="Texture2D" uid="uid://lp7xf7ifpbxk" path="res://Assets/bg images/darker bg.png" id="2_mif24"]

[sub_resource type="LabelSettings" id="LabelSettings_udxxv"]
font_size = 80
outline_size = 2
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mif24"]
font_size = 20

[node name="Pausa" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_udxxv")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DarkerBg" type="Sprite2D" parent="Control"]
position = Vector2(324, 157)
texture = ExtResource("2_mif24")

[node name="Label" type="Label" parent="Control"]
offset_left = 200.0
offset_top = 50.0
offset_right = 432.0
offset_bottom = 160.0
text = "Pausa"
label_settings = SubResource("LabelSettings_udxxv")
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -197.0
offset_right = 117.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.239216, 0.239216, 0.529412)

[node name="Label2" type="Label" parent="Control"]
offset_left = 143.0
offset_top = 158.0
offset_right = 509.0
offset_bottom = 186.0
text = "Cierre esta ventana para continuar."
label_settings = SubResource("LabelSettings_mif24")

[node name="Button" type="Button" parent="Control"]
visible = false
offset_left = 240.0
offset_top = 207.0
offset_right = 393.0
offset_bottom = 243.0
theme_override_font_sizes/font_size = 20
text = "Volver al Menu"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
